<!DOCTYPE html>
<html>
    <head>
        <title>Magdalene's Website</title>
        
        <style>
            body {
                background: rgb(0,206,209);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(128,0,128);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            .container {
                background: rgb(211,211,211);
                display: flex;
                border: 5px solid;
                border-radius: 15px;
                align-items: center;
                margin-bottom: 10px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 5px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=personal-content] {
                flex: 1;
                padding: 5px;
            }
            [class=container2] {
                background: rgb(211,211,211);
                display: flex;
                border-radius: 15px;
            }
            [class=professional-content] {
                flex: 1;
                padding: 15px;
                border: 5px solid;
                border-radius: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            button {
                border-radius: 5px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("ul.professional-interests").toggle();
                });
            });
        </script>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <div class="container">
                <div class="sidebar">
                    <img src="http://ventureforamerica.org/wp-content/uploads/Magdalene-McArthur-e1470163838324-500x500.jpg">
                </div>
           
                <div class="personal-content">
                    <header>Magdalene McArthur</header>
                        <p>Instructor at Operation Spark</p>
                        <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>Traveling</li>
                                <li>Reading</li>
                                <li>Cooking</li>
                                <li>Cooking</li>
                            </ul>
                        </section>
                </div>
            </div>
            
            <div class="container2">
                <div class="professional-content">
                    <header>Professional Interests</header>
                        <section class="interests">
                            <br>
                            <button>Click Here to See My Interests!</button>
                            <ul class="professional-interests">
                                <li>JavaScript Web Development</li>
                                <li>Data Science</li>
                                <li>Analyzing data using Python</li>
                            </ul>
                        </section>
                </div>
            </div>
         </div>
    </body>
</html>